# HomeHost

./: .gitignore  HomeHost.sln  README.md  Scaffold.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccessService/: AccessService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
AccessService/Models/: HomeAutomationDatabaseContext.cs  Keys.cs  UserLogin.cs
AccessService/Properties/: launchSettings.json
AccessService/Protos/: logons.proto
AccessService/Services/: LogonService.cs  TokenValidator.cs
BackgroundWorker/: Program.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Gateway/Auth/: AuthOptions.cs  SecurityManager.cs
Gateway/Controllers/: AccessController.cs  DevicesController.cs  RoomsController.cs  TestController.cs  UpdateController.cs  UserController.cs
Gateway/DB/: Device.cs  HomeAutomationDatabaseContext.cs  Room.cs
Gateway/Managers/: DeviceManager.cs  LoggingManager.cs  LoginManager.cs  RoomsManager.cs  UsersManager.cs
Gateway/Models/: APIDevice.cs  APIRoom.cs  APIUser.cs  ApiResult.cs  LoginInfo.cs  StateInfo.cs  User.cs
Gateway/Properties/: launchSettings.json
Gateway/Protos/: get.proto  logging.proto  logons.proto  set.proto
Gateway/Utils/: HostBaseController.cs  RedisConnection.cs
GetRemoteService/: Dockerfile  Dockerfile.original  GetRemoteService.csproj  Program.cs  Startup.cs
GetRemoteService/Properties/: launchSettings.json
GetRemoteService/Protos/: get.proto
GetRemoteService/Services/: GetterService.cs
GrpcService1/: Dockerfile  GrpcService1.csproj
HomeHost/: HomeHostMono.csproj  Program.cs  Startup.cs
HomeHost/Context/: Context.cs  Database.cs
HomeHost/Controllers/: AccessController.cs  DevicesController.cs
HomeHost/Models/: ApiResult.cs  Device.cs  Room.cs  User.cs
HomeHost/Properties/: launchSettings.json
HomeHost/Utils/: Utils.cs
LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  Startup.cs
LoggingService/Models/: HomeAutomationDatabaseContext.cs  Log.cs
LoggingService/Properties/: launchSettings.json
LoggingService/Protos/: logging.proto
LoggingService/Services/: LoggingService.cs
LoginService/: Dockerfile  LoginService.csproj  Startup.cs
LoginService/Properties/: launchSettings.json
SetRemoteService/: Dockerfile  Program.cs  SetRemoteService.csproj  Startup.cs
SetRemoteService/Properties/: launchSettings.json
SetRemoteService/Protos/: set.proto
SetRemoteService/Services/: Keys.cs  SetterService.cs  TokenValidator.cs
